events {}

http {
  server {
    listen 80;

    location /user/ {
      proxy_pass http://user:3001;
    }

    location /product/ {
      proxy_pass http://product:3002;
    }

    location /order/ {
      proxy_pass http://order:3003;
    }
  }
}